# TaxiDriverApp

./: local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lsit/texi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/driver/lsit/texi/Adapter/: CarTypeAdapter.java  DriverAllTripAdapter.java
app/src/main/java/driver/lsit/texi/activities/: CabPopupActivity.java  ChangePasswordActivity.java  DriverTripActivity.java  DriverTripDetailActivity.java  FinishTripActivity.java  ForgotActivity.java  LoginActivity.java  MainActivity.java  MultiplePermissionsActivity.java  ProfileEditActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/driver/lsit/texi/constant/: Constants.java  Url.java  Utility.java
app/src/main/java/driver/lsit/texi/helper/: GPSTracker.java
app/src/main/java/driver/lsit/texi/model/: User.java  UserDetails.java
app/src/main/java/driver/lsit/texi/push/: FCMInitializationService.java  FCMMessageHandler.java  NotificationUtils.java
app/src/main/java/driver/lsit/texi/utils/: Common.java  CustomMap.java  DriverAllTripFeed.java  HorizontalPager.java  InternetInfoPanel.java
app/src/main/java/driver/lsit/texi/views/: CircleTransformation.java  LoaderView.java
app/src/main/res/layout/: accept_reject_dialog_panel.xml  activity_cab_popup.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
slideMenuLibrary/: AndroidManifest.xml  build.gradle
slideMenuLibrary/src/com/jeremyfeinstein/slidingmenu/lib/: CustomViewAbove.java
